<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_abc_24"
        android:title="Vocab" />
    <item
        android:icon="@drawable/baseline_chat_24"
        android:title="Phrases" />
    <item
        android:icon="@drawable/baseline_123_24"
        android:title="Numbers" />
</menu>